# FirstProject_GnIntern_kk

./: .gitignore  FirstProject.csproj  FirstProject.sln  Program.cs  appsettings.json
Areas/EMP_Department/Controllers/: EMP_DepartmentController.cs
Areas/EMP_Department/Models/: EMP_DepartmentModel.cs
Areas/EMP_Department/Views/EMP_Department/: DepartmentAddEdit.cshtml  DepartmentList.cshtml  DeptEditMany.cshtml
Areas/EMP_Department/Views/Shared/: _FilterDepartment.cshtml
Areas/EMP_Employee/Controllers/: EMP_EmployeeController.cs
Areas/EMP_Employee/Models/: EMP_Employee.cs
Areas/EMP_Employee/Views/EMP_Employee/: EmployeeAddEdit.cshtml  EmployeeList.cshtml
Areas/LOC_City/Controllers/: LOC_CityController.cs
Areas/LOC_City/Models/: LOC_CityModel.cs
Areas/LOC_City/Views/LOC_City/: CityAddEdit.cshtml  CityList.cshtml
Areas/LOC_City/Views/Shared/: _FilterCity.cshtml
Areas/LOC_Country/Controllers/: LOC_CountryController.cs
Areas/LOC_Country/Models/: LOC_CountryModel.cs
Areas/LOC_State/Controllers/: LOC_StateController.cs
Areas/LOC_State/Models/: LOC_StateModel.cs
Controllers/: ErrorController.cs  HomeController.cs
DAL/: DAL_Helper.cs  EMP_DAL.cs  EMP_DALBase.cs  LOC_DAL.cs  LOC_DALBase.cs  MST_DAL.cs  MST_DALBase.cs
Models/: ErrorViewModel.cs
Models/Viewmodel/: DataTable_ViewModel.cs
Properties/: launchSettings.json
Views/Home/: Chart.cshtml  Index.cshtml  LineChart.cshtml  PieChart.cshtml
Views/Shared/: Error.cshtml  _FilterCity.cshtml  _FilterCountry.cshtml  _FilterEmployee.cshtml  _FilterState.cshtml  _Layout.cshtml  _Notification.cshtml
wwwroot/css/: site.css
(+5 files in other folders)
