<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\EMP_Department\Data\**" />
    <Compile Remove="Areas\EMP_Employee\Data\**" />
    <Compile Remove="Areas\LOC_City\Data\**" />
    <Compile Remove="Areas\LOC_Country\Data\**" />
    <Compile Remove="Areas\LOC_State\Data\**" />
    <Content Remove="Areas\EMP_Department\Data\**" />
    <Content Remove="Areas\EMP_Employee\Data\**" />
    <Content Remove="Areas\LOC_City\Data\**" />
    <Content Remove="Areas\LOC_Country\Data\**" />
    <Content Remove="Areas\LOC_State\Data\**" />
    <EmbeddedResource Remove="Areas\EMP_Department\Data\**" />
    <EmbeddedResource Remove="Areas\EMP_Employee\Data\**" />
    <EmbeddedResource Remove="Areas\LOC_City\Data\**" />
    <EmbeddedResource Remove="Areas\LOC_Country\Data\**" />
    <EmbeddedResource Remove="Areas\LOC_State\Data\**" />
    <None Remove="Areas\EMP_Department\Data\**" />
    <None Remove="Areas\EMP_Employee\Data\**" />
    <None Remove="Areas\LOC_City\Data\**" />
    <None Remove="Areas\LOC_Country\Data\**" />
    <None Remove="Areas\LOC_State\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
